# boot

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/controller/: TestController.java  TuserController.java
src/main/java/com/example/demo/dao/: TuserDao.java
src/main/java/com/example/demo/model/: Tuser.java
src/main/java/com/example/demo/service/: TuserService.java
src/main/java/com/example/demo/service/impl/: TuserServiceImpl.java
src/main/resources/: application-redis.properties  application.yml  logback-spring.xml
src/main/resources/mapping/: TuserMapper.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
